In [1]:
import pandas as pd
area = pd.read_csv('area.csv')

In [2]:
area.describe()

              area         price
count     9.000000      9.000000
mean   2177.777778  28000.000000
std     746.287106   9055.385138
min    1000.000000  18000.000000
25%    1800.000000  20000.000000
50%    2200.000000  27000.000000
75%    2800.000000  32000.000000
max    3200.000000  43000.000000

In [3]:
dummy = pd.get_dummies(area.town)
dummy.astype(int)

   a  b  c
0  1  0  0
1  1  0  0
2  1  0  0
3  0  1  0
4  0  1  0
5  0  1  0
6  0  0  1
7  0  0  1
8  0  0  1

In [4]:
df_columns = pd.concat([area,dummy.astype(int)],axis="columns")
df_columns

  town  area  price  a  b  c
0    a  2300  32000  1  0  0
1    a  2000  18000  1  0  0
2    a  2200  20000  1  0  0
3    b  3200  43000  0  1  0
4    b  3000  39000  0  1  0
5    b  2800  32000  0  1  0
6    c  1800  27000  0  0  1
7    c  1300  21000  0  0  1
8    c  1000  20000  0  0  1

In [5]:
df_columns.drop(['town','c'],axis="columns",inplace=True)

In [6]:
df_columns

   area  price  a  b
0  2300  32000  1  0
1  2000  18000  1  0
2  2200  20000  1  0
3  3200  43000  0  1
4  3000  39000  0  1
5  2800  32000  0  1
6  1800  27000  0  0
7  1300  21000  0  0
8  1000  20000  0  0

In [9]:
x = df_columns.drop(['price'],axis="columns")

In [10]:
x

   area  a  b
0  2300  1  0
1  2000  1  0
2  2200  1  0
3  3200  0  1
4  3000  0  1
5  2800  0  1
6  1800  0  0
7  1300  0  0
8  1000  0  0

In [11]:
y = df_columns.price

In [12]:
y

0    32000
1    18000
2    20000
3    43000
4    39000
5    32000
6    27000
7    21000
8    20000
Name: price, dtype: int64

In [16]:
from sklearn.linear_model import LinearRegression

In [19]:
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [24]:
model.predict([[3200,0,1]])

C:\Users\PC\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([41132.35294118])