In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('milk_price.csv')
df

    MilkGrade  ltr   price
0           A    1    30.0
1           A    2    60.0
2           A    3    90.0
3           A    4   120.0
4           A    5   150.0
..        ...  ...     ...
495         C   96   960.0
496         C   97   970.0
497         C   98   980.0
498         C   99   990.0
499         C  100  1000.0

[500 rows x 3 columns]

In [3]:
df.describe()

              ltr       price
count  500.000000   500.00000
mean    50.500000  1010.00000
std     28.894979   755.83568
min      1.000000    10.00000
25%     25.750000   420.00000
50%     50.500000   840.00000
75%     75.250000  1380.00000
max    100.000000  3000.00000

In [4]:
dummy_data = pd.get_dummies(df.MilkGrade)
dummy_data.astype(int)

     A  B  C
0    1  0  0
1    1  0  0
2    1  0  0
3    1  0  0
4    1  0  0
..  .. .. ..
495  0  0  1
496  0  0  1
497  0  0  1
498  0  0  1
499  0  0  1

[500 rows x 3 columns]

In [5]:
df_new_datas = pd.concat([df,dummy_data.astype(int)],axis="columns")
df_new_datas

    MilkGrade  ltr   price  A  B  C
0           A    1    30.0  1  0  0
1           A    2    60.0  1  0  0
2           A    3    90.0  1  0  0
3           A    4   120.0  1  0  0
4           A    5   150.0  1  0  0
..        ...  ...     ... .. .. ..
495         C   96   960.0  0  0  1
496         C   97   970.0  0  0  1
497         C   98   980.0  0  0  1
498         C   99   990.0  0  0  1
499         C  100  1000.0  0  0  1

[500 rows x 6 columns]

In [6]:
df_new_datas.drop(['MilkGrade','C'],axis="columns",inplace=True)

In [7]:
df_new_datas

     ltr   price  A  B
0      1    30.0  1  0
1      2    60.0  1  0
2      3    90.0  1  0
3      4   120.0  1  0
4      5   150.0  1  0
..   ...     ... .. ..
495   96   960.0  0  0
496   97   970.0  0  0
497   98   980.0  0  0
498   99   990.0  0  0
499  100  1000.0  0  0

[500 rows x 4 columns]

In [8]:
x = df_new_datas.drop(['price'],axis="columns")
x

     ltr  A  B
0      1  1  0
1      2  1  0
2      3  1  0
3      4  1  0
4      5  1  0
..   ... .. ..
495   96  0  0
496   97  0  0
497   98  0  0
498   99  0  0
499  100  0  0

[500 rows x 3 columns]

In [9]:
y=df_new_datas.price

In [10]:
y

0        30.0
1        60.0
2        90.0
3       120.0
4       150.0
        ...
495     960.0
496     970.0
497     980.0
498     990.0
499    1000.0
Name: price, Length: 500, dtype: float64

In [11]:
model = LinearRegression()
model.fit(x.values,y.values)

LinearRegression()

In [22]:
model.predict([[100,0,1]])

array([1747.5])

In [13]:
model.score(x.values,y)

0.8976970770593445